# Android-Bootcamp-2025-Frontend

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/res/drawable/: exit.xml  group_1.xml
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/menu/: toolbar_menu.xml
MyApplication/app/src/main/res/values/: colors.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardofvolonteers/network/: RetrofitClient.java
app/src/main/java/ru/sicampus/bootcamp/Service/: MapService.kt
app/src/main/java/ru/sicampus/bootcamp2025/: CenterInfo.kt  Const.kt  FlashActivity.kt  FreeVolunteersListFragment.kt  ListActivity.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.java  MainActivity.kt  MainPageActivity.kt  MainPageFragment.kt  MainScreenFragment.kt  OgranisationListFragment.kt  ProfileActivity.kt  ProfileFragment.kt  RegisterActivity.kt  RegisterFirstFragment.kt  RegisterSecondFragment.kt  RegistrationFirstFragment.kt  RegistrationSecondFragment.kt  SplashActivity.kt  StarterActivity.kt  StarterFragment.kt  VolunteersActivity.kt
app/src/main/java/ru/sicampus/bootcamp2025/List/: Location.kt  LocationAdapter.kt  LocationListFragment.kt
app/src/main/java/ru/sicampus/bootcamp2025/ViewModel/: VolunteerViewModel.kt
app/src/main/java/ru/sicampus/bootcamp2025/api/: VolunteerApi.kt
app/src/main/res/drawable/: _673565_ic_fluent_map_filled_icon_1.xml  app_logo.xml  arrow.xml  background_edit_text.xml  background_volunteer.xml  background_volunteer_center.xml  baseline_add_a_photo_24.xml  baseline_edit_24.xml  baseline_email_24.xml  baseline_person_add_alt_1_24.xml  bg_button_border.xml  btn_active_shape.xml  btn_active_shape_on.xml  btn_free_shape.xml  btn_free_shape_on.xml  btn_style.xml  btn_style1.xml  btn_style2.xml  burger_menu_svgrepo_com.xml  button_background.xml  circleinmap.xml  close.xml  close_md.xml  distance_info_card.xml  divider_horizontal_custom.xml  edit.xml  edit_profile.xml  edit_text_rounded_corners_background.xml  editpen.xml  ellipse_1.xml  ellipse_10.xml  ellipse_11.xml  ellipse_12.xml  ellipse_13.xml  ellipse_14.xml  ellipse_15.xml  ellipse_16.xml  ellipse_17.xml  ellipse_18.xml  ellipse_19.xml  (+100 more)
app/src/main/res/font/: zen_maru_gothic.xml
app/src/main/res/layout/: active_volunteers.xml  activity_auth.xml  activity_center_info.xml  activity_flash.xml  activity_ivents.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_map.xml  activity_profile.xml  activity_register.xml  activity_root.xml  activity_splash.xml  activity_starter.xml  activity_volunteers.xml  authentication_fragment.xml  authorization.xml  bottom_sheet_dialog.xml  bottom_sheet_edit_profile.xml  card_of_user.xml  cardofcenters.xml  center_card_item.xml  center_item.xml  center_list.xml  enter_activity.xml  enter_page.xml  error_buttom_sheet.xml  fragment_active_volunteers_list.xml  fragment_auth.xml  fragment_free_volunteers_list.xml  fragment_list.xml  fragment_list_of_users.xml  fragment_location_list.xml  fragment_login.xml  fragment_main_page.xml  fragment_main_screen.xml  fragment_map.xml  fragment_menu.xml  fragment_ogranisation_list.xml  fragment_one_center.xml  (+67 more)
app/src/main/res/menu/: bottom_bar_menu.xml  bottom_bar_menu_admin.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: admin_navgraph.xml  entry_screen_navgraph.xml  entry_sreen_navgraph.xml  main_screen_navgraph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  style.xml  styles.xml  themes.xml  volunteerName.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
cardofvolonteers/: settings.gradle
cardofvolonteers/app/: build.gradle
cardofvolonteers/app/src/androidTest/java/com/example/cardofvolonteers/: ExampleInstrumentedTest.java
cardofvolonteers/app/src/androidTest/java/com/example/volonteerapp/: ExampleInstrumentedTest.java
cardofvolonteers/app/src/main/: AndroidManifest.xml
cardofvolonteers/app/src/main/java/com/example/cardofvolonteers/: MainActivity.java  UserApi.java  list_of_users.java  user_card.java
cardofvolonteers/app/src/main/java/com/example/cardofvolonteers/Model/: User.java  UsersResponce.java
cardofvolonteers/app/src/main/java/com/example/cardofvolonteers/adapter/: UsersAdapter.java
cardofvolonteers/app/src/main/java/com/example/volonteerapp/: MainActivity.java
cardofvolonteers/app/src/main/res/drawable/: backicon.xml  deletebutton_background.xml  edittext_background.xml
cardofvolonteers/app/src/main/res/layout/: admin_tools_layout.xml  center_field_addres.xml  center_field_distance.xml  edit_profile_layout.xml  editabout.xml  editname.xml  editphone.xml  findbar.xml  listofcenters_layout.xml  myprofile.xml  profile_field_about.xml  profile_field_phone.xml  profile_field_status.xml  registration_layout.xml  thiscentervolonteers_layout.xml  topbarforabdmapchosen.xml  topbarforadmlistchosen.xml  topbarlistchosen.xml  topbarmapchosen.xml  topbarprofilechosen.xml  topbarwithtoolsforadm.xml  view_center_card_layout.xml  view_myprofile_layout.xml  view_volonteer_profile_layout.xml  volonteercard.xml
cardofvolonteers/app/src/main/res/navigation/: nav_graph.xml
cardofvolonteers/app/src/main/res/values/: strings.xml  themes.xml
cardofvolonteers/app/src/main/res/values-night/: themes.xml
cardofvolonteers/app/src/test/java/com/example/cardofvolonteers/: ExampleUnitTest.java
cardofvolonteers/app/src/test/java/com/example/volonteerapp/: ExampleUnitTest.java
cardofvolonteers/gradle/wrapper/: gradle-wrapper.properties
data/: testdb.mv.db  testdb.trace.db
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+427 files in other folders)
