<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list"
        android:title="Список"
        android:icon="@drawable/baseline_dehaze_24"/>
    <item
        android:id="@+id/map"
        android:title="Карта"
        android:icon="@drawable/_673565_ic_fluent_map_filled_icon_1"/>
    <item
        android:id="@+id/profile"
        android:title="Профиль"
        android:icon="@drawable/round_person_outline_24"/>
</menu>