<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit"
        android:title="edit"
        android:icon="@drawable/ic_refactor"
        app:showAsAction="ifRoom"/>
<!--    <item-->
<!--        android:id="@+id/back"-->
<!--        android:title="logout"-->
<!--        android:icon="@drawable/icon_back"-->
<!--        app:showAsAction="ifRoom"/>-->
    <item
        android:id="@+id/logout"
        android:title="logout"
        android:icon="@drawable/log_out5523246"
        app:showAsAction="ifRoom"/>


</menu>