<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen_navgraph"
    app:startDestination="@id/center_view_button">

    <fragment
        android:name="ru.sicampus.bootcamp2025.ui.mainscreen.allcenters.AllCentersFragment"
        android:id="@+id/center_view_button"
        tools:layout="@layout/view_centers_fragment">
        <action
            android:id="@+id/action_center_view_button_to_center_info"
            app:destination="@id/center_info" />
    </fragment>

    <fragment
        android:name="ru.sicampus.bootcamp2025.ui.mainscreen.profileinfo.ProfileFragment"
        android:id="@+id/profile_view_button"
        tools:layout="@layout/view_profile_fragment" />

    <fragment
        android:name="ru.sicampus.bootcamp2025.ui.mainscreen.centerinfo.CenterInfoFragment"
        android:id="@+id/center_info"
        tools:layout="@layout/view_center_info_fragment" />
</navigation>