<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".VolunteersActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/header_round"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="Занятые волонтеры"
            android:textAlignment="center"
            android:textSize="24sp"
            android:visibility="visible" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button4"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_free_shape"
                android:backgroundTint="@color/input"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="@string/free_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button5"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_active_shape_on"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="@string/active_btn" />
        </LinearLayout>

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/search" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:background="@drawable/nav_round"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/volunteers_active" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/main" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/white"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/profile" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="ru.sicampus.bootcamp2025.FreeVolunteersListFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        tools:layout="@layout/fragment_free_volunteers_list"/>


</androidx.constraintlayout.widget.ConstraintLayout>