<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="bottom">
    <TextView
        android:background="#FFFFFF"
        android:id="@+id/name"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Название"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ImageView
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/image"
        android:layout_margin="20dp"/>

    <TextView
        android:background="#FFFFFF"
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Адрес"
        android:textSize="20sp" />
    <TextView
        android:background="#FFFFFF"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Информация"
        android:textSize="20sp" />
    <Button

        android:id="@+id/attach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Animation.Design.BottomSheetDialog"
        android:text="Прикрепится"/>



</LinearLayout>